# This file sets the options for configure.
# All variables are required
# Variables are expanded as they are read

PKGNAME = XBLUI-Lite
PKGVERSION = 0.9
basedir = http://localhost
prefix = dist/
libdir = ${basedir}/${prefix}
libexecdir = ${basedir}/${prefix}
pkgreldir = ${PKGNAME}/${PKGVERSION}
pkglibdir = ${basedir}/${prefix}${pkgreldir}
pkgdefaultlibdir = ${basedir}/${prefix}${PKGNAME}/default
pkglibexecdir = ${basedir}/${prefix}${pkgreldir}
pkgdemodir = ${basedir}/${prefix}${pkgreldir}/demos
pkgdocdir = ${basedir}/${prefix}${pkgreldir}/doc

SLAB_VERSION = 0.6
SLAB_libdir = ${basedir}/${prefix}SLAB/${SLAB_VERSION}
SLAB_libexecdir = ${basedir}/${prefix}SLAB/${SLAB_VERSION}
