PKGNAME = XBLUI
PKG_MAJOR_VERSION = 1.1
PKG_MINOR_VERSION = x.1
PKGVERSION = ${PKG_MAJOR_VERSION}.${PKG_MINOR_VERSION}

# paths
basedir = http://localhost/dist
pkgprefix = ${PKGNAME}/${PKGVERSION}
pkglibdir = ${basedir}/${pkgprefix}
pkgdefaultlibdir = ${basedir}/${PKGNAME}/default
pkglibdir_aliases = ${pkgdefaultlibdir} ${basedir}/${PKGNAME}/${PKG_MAJOR_VERSION}-default
pkglibexecdir = ${basedir}/${pkgprefix}
pkgdemodir = ${basedir}/${pkgprefix}/demos
pkgdocdir = ${basedir}/${pkgprefix}/doc

SLAB_VERSION = 0.6.x.4
SLAB_libdir = ${basedir}/SLAB/${SLAB_VERSION}
SLAB_libexecdir = ${basedir}/SLAB/${SLAB_VERSION}

# programs
XPL2JS = ~/bin/XPL-0.5/xpl2js
XPL = ~/bin/XPL-0.5/xpl
HTMLPP = ~/bin/HTMLPP-0.7/htmlpp
HTMLWRAP = ~/bin/HTMLPP-0.7/htmlwrap
INSTALL = ~/bin/URL-Utils-0.6/url-install ${INSTALL_OPTIONS}
JSMIN = cat
CURL = curl --silent --netrc
