<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XBLUI demos</title>
<style type="text/css">
* {
	font: message-box;
}

html, body {
	background-color: #dddddd;
	color: #000000;
	width: 100%; height: 100%;
	top: 0; bottom: 0; left: 0; right: 0;
	margin: 0; padding: 0; border: 0;
}
#toolbar, #bookmarks, #titlebar {
	left: 0; right: 0;
	margin: 0; padding: 0.5em;
	border-bottom: 1px solid #999999;
	border-top: 1px solid #f7f7f7;
}
#titlebar { border-bottom: none; }
#toolbar { border-top: none; }
#titlebar label { font-size: large; font-weight: bold; }
#browser {
	height: 100%; width: 100%;
	top: 0; bottom: 0; left: 0; right: 0;
	margin: 0; padding: 0; border: 0;
}

#url { width: 40em; }

#bookmarks ul, #bookmarks li, #bookmarks label {
	display: inline;
	list-style-type: none;
	list-style-position: outside;
	margin: 0; padding: 0.5em;
}

#bookmarks fieldset, #bookmarks legend {
	display: inline;
	margin: 0; padding: 0.5em;
	border: none;
	width: auto;
}

#viewPortB {
	width: 100%;
	height: 100%;
	margin: 0; padding: 0; border: 0;
}
</style>
<xbl xmlns="http://www.w3.org/ns/xbl">
	<binding element="form[template]">
		<implementation>
({
doSubmit: function() {
	var form = this.boundElement;
	var document = form.ownerDocument;
	var window = document.parentWindow;
	if ("get" != form.method.toLowerCase()) throw "Can't handle non-GET form submission when template is used";
	
	var url = form.getAttribute("template");
	var query = "";
	var formElts = form.elements;
	for (var i=0, n=formElts.length; i&lt;n; i++) {
		var elt = formElts[i];
		var name = elt.name;
		if (!name) continue;
		var regex = new RegExp("\\{" + name + "\\}", "g");
		if (regex.test(url)) url = url.replace(regex, elt.value);
		else query += (query) ? "&amp;" : "" + name + "=" + encodeURIComponent(elt.value);
	}
	url = url.replace(/\{[^}]*\}/, "");
	if (query) url += "?" + query;
	if (form.target) {
		var namedElts = document.getElementsByName(form.target);
		for (var i=0, n=namedElts.length; i&lt;n; i++) {
			var elt = namedElts[i];
			if (elt.name != form.target) continue; // NOTE IE finds elements by name or id
			if ("IFRAME" != elt.tagName) continue;
			elt.src = url;
			break;
		}
	}
	else {
		window.location = url;
	}
	
}

})
		</implementation>
		<handlers>
			<handler event="submit" default-action="cancel">
this.doSubmit();
			</handler>
		</handlers>
	</binding>
	<binding extends="{pkgdefaultlibdir}/UI.xml#navlist" element="#bookmarks">
		<handlers>
			<handler event="click">
var item = null;
for (var target=event.target; target!=this.boundElement; target=target.parentNode) {
	if (target.tagName.toLowerCase() != "li") continue;
	item = target;
	break;
}
if (!item) return;
var input = this.baseBinding.getView();
var refElement = item.getElementsByTagName("a")[0]; // FIXME item.getRefElement();
var href = refElement.getAttribute("href");
input.value = href;
var submitEvent = document.createEvent("Event");
submitEvent.initEvent("submit", true, true);
input.form.dispatchEvent(submitEvent);
			</handler>
		</handlers>
	</binding>
	<binding extends="{pkgdefaultlibdir}/UI.xml#navlistitem" element="#bookmarks &gt; ul &gt; li"></binding>
	<binding extends="{pkgdefaultlibdir}/UI.xml#navlink" element="#bookmarks &gt; ul &gt; li &gt; a[href]"></binding>
	<binding element="#viewPortB">
		<implementation>
({
xblEnteredDocument: function() {
	var frame = this.boundElement;
	var document = frame.ownerDocument;
	var height = document.body.offsetHeight - frame.offsetTop;
	var width = document.body.offsetWidth;
	frame.style.height = "" + height + "px";
	frame.style.width = "" + width + "px";
}
})
		</implementation>
	</binding>
</xbl>
</head>
<body>
	<form template="{dom-lib}/{url}" method="get" target="viewPortB" id="browser">
		<div id="titlebar">
			<label><img src="internet-web-browser.gif" style="vertical-align: text-bottom;" /> XBLUI Demos</label>
		</div>
		<div id="toolbar">
			<label for="url">Address <input type="text" name="url" id="url" /></label>
			<button type="submit"><img src="go-next.gif" style="vertical-align: bottom;" /> Go</button>
		</div>
		<div id="bookmarks">
			<a href="#url"></a>
			<label><img src="bookmark.gif" style="vertical-align: bottom;" /> Bookmarks</label>
			<ul>
				<li><a href="tree.html" target="viewPortB">Collapsible Tree</a></li>
				<li><a href="menu.html" target="viewPortB">Menu</a></li>
				<li><a href="table.html" target="viewPortB">Sortable Table</a></li>
			</ul>
			<label for="dom-lib">DOM Library
				<select id="dom-lib" name="dom-lib">
					<option value="Meeko">Meeko</option>
					<option value="base2">base2</option>
				</select>
			</label>
		</div>
		<iframe name="viewPortB" id="viewPortB"></iframe>
	</form>
</body>
</html>
