<?xml version="1.0"?>
<?access-control allow="*"?>
<!--
XBL2 UI stuff
Copyright 2007, Sean Hogan (http://www.meekostuff.net/)
All rights reserved
-->
<xbl xmlns="http://www.w3.org/ns/xbl">

<script src="UI.js"/>

<binding id="tree">
	<implementation>(Meeko.UI.tree.prototype)</implementation>
</binding>

<binding id="treeitem">
	<implementation>(Meeko.UI.treeitem.prototype)</implementation>
</binding>

<binding id="navlist">
	<implementation>(Meeko.UI.navlist.prototype)</implementation>
</binding>

<binding id="navlistitem">
	<implementation>(Meeko.UI.navlistitem.prototype)</implementation>
	<handlers>
		<handler event="click" default-action="cancel">
		var element = this.boundElement;
		for (var ancestor=element.parentNode; ancestor; ancestor=ancestor.parentNode) {
			if (ancestor.selectItem) {
				ancestor.selectItem(element);
				break;
			}
		}
		</handler>
	</handlers>
</binding>

<binding id="navlink">
	<handlers>
		<handler event="click" default-action="cancel">
		</handler>
	</handlers>
</binding>

<binding id="scrollBox">
	<implementation>(Meeko.UI.scrollBox.prototype)</implementation>
</binding>
	
<binding id="scrollBoxWithResize">
	<implementation>(Meeko.UI.scrollBoxWithResize.prototype)</implementation>
</binding>
	
<binding id="switchBox">
	<implementation>(Meeko.UI.switchBox.prototype)</implementation>
</binding>

</xbl>
	
