<?xml version="1.0" encoding="UTF-8"?>
<?access-control allow="*"?>
<!--
XBL2 Webforms2 implementation
Copyright 2007, Sean Hogan (http://www.meekostuff.net/)
All rights reserved
-->

<xbl xmlns="http://www.w3.org/ns/xbl">

<binding element="*[@repeat]" extends="UI.xml#RepetitionElement"/>
<binding element="form" extends="UI.xml#WF2FormElement"/>
<binding element="input[type=submit], button[type=submit]" extends="UI.xml#WF2SubmitButton"/>
<binding element="input[type=text]" extends="UI.xml#WF2TextInput"/>
<binding element="input[type=number]" extends="UI.xml#WF2NumberInput"/>
<binding element="textarea" extends="UI.xml#WF2TextAreaElement"/>
<binding element="button" extends="UI.xml#WF2ButtonElement"/>
<binding element="select" extends="UI.xml#WF2SelectElement"/>
<binding element="output" extends="UI.xml#WF2OutputElement"/>
<binding element="datalist" extends="UI.xml#WF2DatalistElement"/>

</xbl>
